QEnc/QEnc/QTextBox.xaml

<UserControl x:Class="QEnc.QTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QEnc"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="120">
    <UserControl.Resources>
        <local:ToRect x:Key="ToRect"/>
        <local:ToBorderedRect x:Key="ToBorderedRect"/>
        <local:ToRadius x:Key="ToRadius"/>
        <local:ToBorderedRadius x:Key="ToBorderedRadius"/>
    </UserControl.Resources>
    <TextBox x:Name="MainTextBox" BorderThickness="0" Padding="10,3,0,0" GotKeyboardFocus="MainTextBox_GotKeyboardFocus" LostKeyboardFocus="MainTextBox_LostKeyboardFocus" MouseEnter="MainTextBox_MouseEnter" MouseLeave="MainTextBox_MouseLeave" TextChanged="MainTextBox_TextChanged">
        <TextBox.OpacityMask>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="{Binding ElementName=MainTextBox, Path=ActualHeight, Converter={StaticResource ToRadius}}" RadiusY="{Binding ElementName=MainTextBox, Path=ActualHeight, Converter={StaticResource ToRadius}}">
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource ToRect}">
                                        <Binding ElementName="MainTextBox" Path="ActualWidth"/>
                                        <Binding ElementName="MainTextBox" Path="ActualHeight"/>
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </TextBox.OpacityMask>
        <TextBox.Background>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <SolidColorBrush x:Name="borderBrush" Color="#FFABADB3"/>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry>
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource ToRect}">
                                            <Binding ElementName="MainTextBox" Path="ActualWidth"/>
                                            <Binding ElementName="MainTextBox" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <SolidColorBrush x:Name="highlightBrush" Color="#00000000"/>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry>
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource ToRect}">
                                            <Binding ElementName="MainTextBox" Path="ActualWidth"/>
                                            <Binding ElementName="MainTextBox" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing x:Name="InnerDrawing" Brush="White">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry RadiusX="{Binding ElementName=MainTextBox, Path=ActualHeight, Converter={StaticResource ToBorderedRadius}}" RadiusY="{Binding ElementName=MainTextBox, Path=ActualHeight, Converter={StaticResource ToBorderedRadius}}">
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource ToBorderedRect}">
                                            <Binding ElementName="MainTextBox" Path="ActualWidth"/>
                                            <Binding ElementName="MainTextBox" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </TextBox.Background>
    </TextBox>
</UserControl>
